@font-face {
  font-family: "iconfont"; /* Project id 3173509 */
  src: url('iconfont.woff2?t=1644833740701') format('woff2'),
       url('iconfont.woff?t=1644833740701') format('woff'),
       url('iconfont.ttf?t=1644833740701') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add1:before {
  content: "\e664";
}

.icon-minus:before {
  content: "\e67a";
}

.icon-xuanze:before {
  content: "\e622";
}

.icon-tuichu:before {
  content: "\e66e";
}

.icon-shoucang:before {
  content: "\eb26";
}

.icon-shaixuan:before {
  content: "\e8b6";
}

.icon-arrow-up-filling:before {
  content: "\e688";
}

.icon-arrow-down-filling:before {
  content: "\e689";
}

.icon-hot:before {
  content: "\e758";
}

.icon-lishi:before {
  content: "\e63b";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-back:before {
  content: "\e662";
}

.icon-a-dianshijixinwenxinxi:before {
  content: "\e75b";
}

.icon-a-yifufenggezhuti:before {
  content: "\e764";
}

.icon-zuanshi:before {
  content: "\e765";
}

.icon-a-shuguoshuzhiwuziranjienengjianpaieryanghuatan:before {
  content: "\e775";
}

.icon-a-gouwudaigouwu:before {
  content: "\e77a";
}

.icon-tianchongxing-:before {
  content: "\e641";
}

.icon-gouwu:before {
  content: "\e677";
}

.icon-dingdan:before {
  content: "\e8ae";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-shequ:before {
  content: "\e8b8";
}

.icon-shouye:before {
  content: "\e8b9";
}

.icon-sousuo:before {
  content: "\e8ba";
}

.icon-xiaomi:before {
  content: "\e8bf";
}

.icon-tubiaozhizuomoban:before {
  content: "\e62e";
}

